<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Script\Character.cs">
    <Files>
      <File FileName="Assets\_Game\Script\CameraControl.cs" Line="31" Column="10" />
      <File FileName="Assets\_Game\Script\BattleField.cs" Line="105" Column="63" />
      <File FileName="Assets\_Game\Script\Character.cs" Line="371" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>